.demo {

    body& {
        background-size: 100px auto; 
    }
    .color-primary {
        color: #2f5b5d;
    }
    .container {
        &.demo {
            padding-top: 60px;
            max-width: 640px;
        }
    }
    .shadow-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/room/environment_left.png);
        background-size: 100% 100%;
        opacity: 0.5;
    }
    a {
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        &:hover {
            text-decoration: none;
        }    
    }
    a.btn-ht {
        display: block;
        width: auto;
        background-color: #087374;
        padding: 10px 20px;
        margin: 20px;
        border-radius: 5px;
        text-decoration: none;

        &:hover {
            background-color: #27aaac;
            border-radius: 5px 20px;
        }
    }
    .wrapper-btns {
        padding-top: 40px;
        margin-bottom: 200px;
    }
    /* Wrappers */
    .wrapper-floor {
        margin: -79px auto 0;
        height: 79px;
    }

    /* Environment / Room */
    .baseboard {
        height: 20px;
        background-size: 236px 20px; 
    }
    .floor {
        height: 59px;
        background-size: 350px 59px;
    }
    .floor-content {
        height: 200px;
    }

    /* TV box */
    .tv-box {
        width: 250px;
        height: 200px;
    }
    .tv {
        .tv-screen {
            width: 163px;
            height: 119px;
            left: 20px;
            top: 20px;
        }
    }
    .screen-inner {
        left: 18px;
        bottom: 57px;
        width: 170px;
        height: 128px;   
    }
    .screen-item {
        left: 18px;
        bottom: 57px;
        width: 170px;
        height: 128px;
        font-size: 4px;
    }
}