// *** Halloween TV – HTML Template ***

// Path to images
@path-images: '../images';

// USER variables:
//-----------------------------------------------------------------------------
@img-01: url('@{path-images}/user/photo_01.jpg');
@img-02: url('@{path-images}/user/photo_02.jpg');
@img-03: url('@{path-images}/user/photo_03.jpg');

//Poster image
@wall-poster: #0e0f0c url('@{path-images}/user/poster_4x6.jpg') no-repeat;
//-----------------------------------------------------------------------------


// Template variables:
// Room
@body-bg: #000 url('@{path-images}/room/wall.jpg');
@floor-bg: #000 url('@{path-images}/room/floor.jpg') no-repeat center center;
@baseboard-bg: #000 url('@{path-images}/room/baseboard.jpg');
@environment: url('@{path-images}/room/environment.png') no-repeat;
@environment_left: url('@{path-images}/room/environment_left.png');
@environment_right: url('@{path-images}/room/environment_right.png');
@environment-intensity: 0.7;
@window-light: url('@{path-images}/room/window-light.png') no-repeat;
@window-ghost: url('@{path-images}/room/window-ghost_02.png') no-repeat;

//Poster
@scotch-tape: url('@{path-images}/poster/scotch-tape.png');

//Rabbit
@rabbit: url('@{path-images}/room/rabbit.png');

// TV-box
@tv: url('@{path-images}/tv/tv.png') no-repeat;
@screen-off: url('@{path-images}/tv/screenoff.jpg') no-repeat;
@channel-switcher: url('@{path-images}/tv/channel-switcher.jpg');
@tv-kinescope: url('@{path-images}/tv/kinescope.png') no-repeat;
@tv-kinescope-grunge: url('@{path-images}/tv/kinescope-grunge.png') no-repeat;
@tv-kinescope-crack: url('@{path-images}/tv/kinescope-crack.png') no-repeat;
@tv-note: url('@{path-images}/tv/note.png') no-repeat;

// TV screen
@screen-noise-01: url('@{path-images}/tv/screen-noise_01.jpg');
@screen-noise-02: url('@{path-images}/tv/screen-noise_02.jpg');
@screen-noise-03: url('@{path-images}/tv/screen-noise_03.jpg');
@screen-artefacts-01: url('@{path-images}/tv/screen-artefacts_01.jpg');

@transparent-artefacts: url('@{path-images}/tv/transparent-artefacts.png');
@transparent-noise: url('@{path-images}/tv/transparent-noise.png');