<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: APK Portal ::</title>
  <meta name="theme-color" content="#c2fcee">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- OPEN SANS FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,700;1,800&display=swap"
    rel="stylesheet">

  <!-- bootstrap css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- style css -->
  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="divs">
    <div class="subscription-block">
      <div class="inner-sub">
        <div class="btn-group" data-toggle="buttons">
          <button class="btn btn-language active" rel="en">EN</button>
          <button class="btn btn-language" rel="de">RE</button>
        </div>
      </div>
    </div>
    <!-- Page 7  -->
    <main id="page7">

      <!-- logo section -->
      <div class="main-block">
        <section class="logo-section">
          <div class="container">
            <div class="logo-block">
              <img alt="logo" src="/images/logo_rs.png">
              <p>Access Mobile Content</p>
            </div>
          </div>
        </section>

        <section class="info-list">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li>
                    <span> 1 </span>
                    <label>Enter you mobile number</label>
                  </li>
                  <li>
                    <span> 2 </span>
                    <label>Receive pin code NOW</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="form-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <form>
                  <div class="form-field mobile-number">
                    <img class="phone" src="images/cell-phone.svg">
                    <input type="text" class="form-control" placeholder="Mobile Number">
                  </div>
                  <div class="form-action">
                    <button id="confirmPage7" type="button"> Continue
                      <span class="border-br"></span>
                      <span class="blink-1">»</span>
                    </button>
                  </div>
                  <div class="form-field">
                    <div class="note-rds">
                      <p>RSD 360 per week</p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-info">
                <p>
                  360DIN / week <br>
                  Funclix. Age exclusively 16+. This is a subscription service, in which we bring you games, tips and
                  tricks of high quality. The service will cost RSD 360 per week until you cancel your subscription.
                  180DIN / SMS, 1SMS / Mon, 1SMS / Pet (plus the price of the basic SMS: MTS 3.60 DIN, Telenor 3.60 DIN,
                  A1 3.48 DIN). To terminate the service, please send STOP FC to 5225 (A1, Telenor) and STOPFC to 5225
                  (Telekom / MTS). You can reach us on the phone number: 0800190934 (free call, agents are available on
                  weekdays from 9 am to 5 pm). By enabling the services, you will receive access to a wide selection of
                  digital content for your lifestyle, including wallpapers, emoticons and smilies for use in popular
                  messaging applications such as WhatsApp, Skype and others. By registering and / or using the services,
                  you acknowledge and confirm that you have read and agree to the General and Special Terms and
                  Conditions, that you are a resident of Serbia, that you are 16+ years old or older and that you are an
                  authorized account holder or that you have the consent of the account holder. . Standard SMS / WAP /
                  GPRS / UMTS operator costs apply. Funclix is ​​the trade name of C Formats GmbH and provides
                  innovative information and entertainment for your mobile phone. Funclix is ​​not affiliated with,
                  sponsored or supported by any of the listed products or retailers. Trade names, service marks, logos
                  (including, without limitation, individual product or merchant names) are the property of their
                  respective owners. C Formats GmbH, Immermannstrasse 13, 40210 Düsseldorf .Commercial registration
                  number HRB 50721 VAT number DE 814 204 879. Technical service provider NTH Media d.o.o., Belgrade
                </p>
                <div class="link">
                  <a href="https://funlazio.com/RS">Home</a> | <a
                    href="https://funlazio.com/RS/support/products?lang=sr">Products</a> | <a
                    href="https://funlazio.com/RS/support/terms?lang=sr">Terms and conditions</a> | <a
                    href="https://funlazio.com/RS/support/specific?lang=sr">Special business conditions</a> | <a
                    href="https://funlazio.com/RS/support/faq?lang=sr">Frequently Asked Questions</a> |<a
                    href="https://funlazio.com/RS/support/contact?lang=sr">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>



    </main>

    <!-- Page 8  -->
    <main id="page8">
      <!-- circle loader -->
      <div class="main-block">
        <section class="logo-section">
          <div class="container">
            <div class="logo-block">
              <img alt="logo" src="/images/logo_rs.png">
              <p>Access Mobile Content</p>
            </div>
          </div>
        </section>

        <section class="info-list">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li>
                    <span> 1 </span>
                    <label>Confirm below the PIN received</label>
                  </li>
                  <li>
                    <span> 2 </span>
                    <label>Access the contents</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="form-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <form>
                  <div class="form-field pin-block">
                    <img class="pin" src="images/password.svg">
                    <input type="password" class="form-control" placeholder="Pin">
                  </div>
                  <div class="form-action">
                    <button id="confirmPage8" type="button"> Continue
                      <span class="border-br"></span>
                      <span class="blink-1">»</span>
                    </button>
                  </div>
                  <div class="form-field">
                    <div class="note-rds">
                      <p>RSD 360 per week</p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-info">
                <p>
                  360DIN / week <br>
                  Funclix. Age exclusively 16+. This is a subscription service, in which we bring you games, tips and
                  tricks of high quality. The service will cost RSD 360 per week until you cancel your subscription.
                  180DIN / SMS, 1SMS / Mon, 1SMS / Pet (plus the price of the basic SMS: MTS 3.60 DIN, Telenor 3.60 DIN,
                  A1 3.48 DIN). To terminate the service, please send STOP FC to 5225 (A1, Telenor) and STOPFC to 5225
                  (Telekom / MTS). You can reach us on the phone number: 0800190934 (free call, agents are available on
                  weekdays from 9 am to 5 pm). By enabling the services, you will receive access to a wide selection of
                  digital content for your lifestyle, including wallpapers, emoticons and smilies for use in popular
                  messaging applications such as WhatsApp, Skype and others. By registering and / or using the services,
                  you acknowledge and confirm that you have read and agree to the General and Special Terms and
                  Conditions, that you are a resident of Serbia, that you are 16+ years old or older and that you are an
                  authorized account holder or that you have the consent of the account holder. . Standard SMS / WAP /
                  GPRS / UMTS operator costs apply. Funclix is ​​the trade name of C Formats GmbH and provides
                  innovative information and entertainment for your mobile phone. Funclix is ​​not affiliated with,
                  sponsored or supported by any of the listed products or retailers. Trade names, service marks, logos
                  (including, without limitation, individual product or merchant names) are the property of their
                  respective owners. C Formats GmbH, Immermannstrasse 13, 40210 Düsseldorf .Commercial registration
                  number HRB 50721 VAT number DE 814 204 879. Technical service provider NTH Media d.o.o., Belgrade
                </p>
                <div class="link">
                  <a href="https://funlazio.com/RS">Home</a> | <a
                    href="https://funlazio.com/RS/support/products?lang=sr">Products</a> | <a
                    href="https://funlazio.com/RS/support/terms?lang=sr">Terms and conditions</a> | <a
                    href="https://funlazio.com/RS/support/specific?lang=sr">Special business conditions</a> | <a
                    href="https://funlazio.com/RS/support/faq?lang=sr">Frequently Asked Questions</a> |<a
                    href="https://funlazio.com/RS/support/contact?lang=sr">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </main>

    <!-- Page 9  -->
    <main id="page9">
      <!-- circle loader -->
      <div class="main-block">

        <section class="logo-section">
          <div class="container">
            <div class="logo-block">
              <img alt="logo" src="/images/logo_rs.png">
              <p>Access Mobile Content</p>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="welcome-note">
              <h2>Congratulations!!</h2>
              <p>You now own the key to the best content avaliable at your region!
              </p>
            </div>
          </div>
        </section>


        <section class="loader-block">
          <div class="container">
            <p>Redirecting..</p>
            <div class="loader" style="--s:18px;--n:16;color:#25cd77;border-radius:4px"></div>
          </div>
        </section>
      </div>
      <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-info">
                <p>
                  360DIN / week <br>
                  Funclix. Age exclusively 16+. This is a subscription service, in which we bring you games, tips and
                  tricks of high quality. The service will cost RSD 360 per week until you cancel your subscription.
                  180DIN / SMS, 1SMS / Mon, 1SMS / Pet (plus the price of the basic SMS: MTS 3.60 DIN, Telenor 3.60 DIN,
                  A1 3.48 DIN). To terminate the service, please send STOP FC to 5225 (A1, Telenor) and STOPFC to 5225
                  (Telekom / MTS). You can reach us on the phone number: 0800190934 (free call, agents are available on
                  weekdays from 9 am to 5 pm). By enabling the services, you will receive access to a wide selection of
                  digital content for your lifestyle, including wallpapers, emoticons and smilies for use in popular
                  messaging applications such as WhatsApp, Skype and others. By registering and / or using the services,
                  you acknowledge and confirm that you have read and agree to the General and Special Terms and
                  Conditions, that you are a resident of Serbia, that you are 16+ years old or older and that you are an
                  authorized account holder or that you have the consent of the account holder. . Standard SMS / WAP /
                  GPRS / UMTS operator costs apply. Funclix is ​​the trade name of C Formats GmbH and provides
                  innovative information and entertainment for your mobile phone. Funclix is ​​not affiliated with,
                  sponsored or supported by any of the listed products or retailers. Trade names, service marks, logos
                  (including, without limitation, individual product or merchant names) are the property of their
                  respective owners. C Formats GmbH, Immermannstrasse 13, 40210 Düsseldorf .Commercial registration
                  number HRB 50721 VAT number DE 814 204 879. Technical service provider NTH Media d.o.o., Belgrade
                </p>
                <div class="link">
                  <a href="https://funlazio.com/RS">Home</a> | <a
                    href="https://funlazio.com/RS/support/products?lang=sr">Products</a> | <a
                    href="https://funlazio.com/RS/support/terms?lang=sr">Terms and conditions</a> | <a
                    href="https://funlazio.com/RS/support/specific?lang=sr">Special business conditions</a> | <a
                    href="https://funlazio.com/RS/support/faq?lang=sr">Frequently Asked Questions</a> |<a
                    href="https://funlazio.com/RS/support/contact?lang=sr">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </main>

  </div>



  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- bootstrap-5 JS -->
  <script src="js/bootstrap.min.js"> </script>
  <!-- Custom JS -->
  <script src="js/main.js"> </script>
</body>

</html>