<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: APK Portal ::</title>
  <meta name="theme-color" content="#c2fcee">
  <!-- <link rel="icon" href="images/favicon.png" type="image/x-icon"> -->
  <!-- OPEN SANS FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,700;1,800&display=swap"
    rel="stylesheet">

  <!-- bootstrap css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- style css -->
  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="divs">

    <!-- Page 7  -->
    <main id="page7">
      <!-- logo section -->
      <div class="first-page">
        <div class="main-block">
          <section class="logo-section">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="header-main-page">
                    <div class="header header-end">
                      <div class="language-toggle">
                        <button type="button">AR</button>
                        <button class="active" type="button">EN</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="info-list">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="logo-block">
                    <img alt="logo" src="images/logo.png">
                  </div>
                  <div class="tv-block d-hidden">
                    <div class="tv">
                      <img alt="tv" src="images/tv.png">
                      <span>
                        <img alt="images" src="images/down-arrow.png">
                      </span>
                    </div>
                  </div>
                  <ul class="tv-list">
                    <li class="firstOne">
                      <span><img src="images/checkmark.png"></span>
                      <label>Anti bot verification check!</label>
                    </li>
                    <li class="firstTwo">
                      <span><img src="images/checkmark.png"></span>
                      <label>Optimizing content for your smartphone!</label>
                    </li>
                    <li class="firstThree">
                      <span><img src="images/checkmark.png"></span>
                      <label>Generating your secure PIN access code!</label>
                    </li>
                    <li class="firstFour">
                      <span><img src="images/checkmark.png"></span>
                      <label>One last step ..</label>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="tv-block m-hidden">
                    <div class="tv">
                      <img alt="tv" src="images/tv.png">
                      <span>
                        <img alt="images" src="images/down-arrow.png">
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div class="second-page">
        <div class="main-block">
          <section class="logo-section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="header">
                    <div class="language-toggle">
                      <button type="button">AR</button>
                      <button class="active" type="button">EN</button>
                    </div>
                    <div class="menu">
                      <div class="mobile">
                        <div class="hamburger-menu">
                          <div class="bar"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="info-list">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="logo-block">
                    <img alt="logo" src="images/logo.png">
                  </div>
                  <div class="tv-block d-hidden">
                    <div class="tv">
                      <img alt="tv" src="images/tv.png">
                      <span>
                        <img alt="images" src="images/down-arrow.png">
                      </span>
                    </div>
                    <div class="pregressbar">
                      <span id="widthMobile"></span>
                    </div>
                  </div>
                  <ul class="firsts-page">
                    <li>
                      <span> 1 </span>
                      <label>Insert your mobile number</label>
                    </li>
                    <li>
                      <span> 2 </span>
                      <label>Receive your <strong>SECURE</strong> pin code!</label>
                    </li>
                  </ul>
                  <form>
                    <div class="form-field mobile-number">
                      <img class="phone" src="images/cell.png">
                      <span>05</span>
                      <input type="text" id="mobile-number" class="form-control textdemo" placeholder="Mobile Number">
                    </div>
                    <div class="form-action">
                      <button id="confirmPage7" class="blink" type="button"> Continue
                        <span class="border-br"></span>
                        <span class="blink-1"><img src="images/left-arrow.png"></span>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-6">
                  <div class="tv-block m-hidden">
                    <div class="tv">
                      <img alt="tv" src="images/tv.png">
                      <span>
                        <img alt="images" src="images/down-arrow.png">
                      </span>
                    </div>
                    <div class="pregressbar">
                      <span id="widthMobile"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="footer-info">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>

    <!-- Page 8  -->
    <main id="page8">
      <!-- circle loader -->
      <div class="main-block">
        <section class="logo-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="header">
                  <div class="language-toggle">
                    <button type="button">AR</button>
                    <button class="active" type="button">EN</button>
                  </div>
                  <div class="menu">
                    <div class="mobile">
                      <div class="hamburger-menu">
                        <div class="bar"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="info-list">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="logo-block">
                  <img alt="logo" src="images/logo.png">
                </div>
                <div class="tv-block d-hidden">
                  <div class="tv">
                    <img alt="tv" src="images/tv.png">
                    <span>
                      <img alt="images" src="images/down-arrow.png">
                    </span>
                  </div>
                  <div class="pregressbar">
                    <span id="widthPassword"></span>
                  </div>
                </div>
                <ul class="seconds-page">
                  <li>
                    <span> 1 </span>
                    <label>Confirm PIN received</label>
                  </li>
                  <li>
                    <span> 2 </span>
                    <label>Enter your <strong>SECURE</strong> pin code!</label>
                  </li>
                </ul>
                <form>
                  <div class="form-field pin-block">
                    <!-- <img class="pin" src="images/password.svg"> -->
                    <input type="password" id="mobile-password" class="form-control" placeholder="PIN">
                  </div>
                  <div class="form-action">
                    <button id="confirmPage8" class="blink" type="button"> subscribe
                      <span class="border-br"></span>
                      <span class="blink-1">»</span>
                    </button>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <div class="tv-block m-hidden">
                  <div class="tv">
                    <img alt="tv" src="images/tv.png">
                    <span>
                      <img alt="images" src="images/down-arrow.png">
                    </span>
                  </div>
                  <div class="pregressbar">
                    <span id="widthPassword"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-info">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Page 9  -->
    <main id="page9">
      <!-- circle loader -->
      <div class="main-block">
        <section class="logo-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="header">
                  <div class="language-toggle">
                    <button type="button">AR</button>
                    <button class="active" type="button">EN</button>
                  </div>
                  <div class="menu">
                    <div class="mobile">
                      <div class="hamburger-menu">
                        <div class="bar"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="welcome-page">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="logo-block">
                  <img alt="logo" src="images/logo.png">
                </div>
                <div class="welcome-note m-hidden">
                  <h2>Welcome!</h2>
                  <p>You will be redirected to the portal in a few seconds</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="tv-block">
                  <div class="tv">
                    <img alt="tv" src="images/tv1.png">
                    <span>
                      <img alt="images" src="images/down-arrow.png">
                    </span>
                  </div>
                </div>
                <div class="progress2">
                  <span>Your content is loading…</span>
                  <div class="color"></div>
                </div>
                <div class="welcome-note d-hidden">
                  <h2>Welcome!</h2>
                  <p>You will be redirected to the portal in a few seconds</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

  </div>



  <div class="mobile-nav hide">

    <div class="navigation-mobile">
      <ul>
        <li><a href="#">Most played</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>

  </div>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- bootstrap-5 JS -->
  <script src="js/bootstrap.min.js"> </script>
  <!-- Custom JS -->
  <script src="js/main.js"> </script>
</body>

</html>